 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFlex</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./Mflex.js" defer></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/87aa5e9b00.js" crossorigin="anonymous"></script>
 </head>
 <body>
    <nav class="navbar">
        <div class="max__width">
            <div class="logo"><a href="#" class="navbar__logo"><span class="text-color1">M</span><span class="text-color">Flex!</span></a></div>
            <ul class="menu">
                <li class="navbar__li"><a href="./index.html" class="navbar__a">Home</a></li>
                <li class="navbar__li"><a href="#" class="navbar__a">About</a></li>
                <li class="navbar__li"><a href="#" class="navbar__a">Trending</a></li>
                <li class="navbar__li"><a href="#" class="navbar__a">Discover</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    

    <!--BROWSE SECTION-->

    <section class="search">
        <div class="max__place">
            <div class="home__intro">
                <h1 class="home__search--title"><span class="text-color1">Watch </span><span class="text-color">Now!</span></h1>
                <p class="home__search--para">Sit back and grab your snacks</p>
            </div>
            <div class=" home__searchh">
                <form class="form" >
                    <input type="text" class="searchBar searchInput"  id="search" required>
                    <i class="fa fa-search"></i>
                    <a class="home__search" href="javascript:void(0)" id="clear-btn">Clear</a>
                </form>
            </div>
            <div class="home__logo">
                <img class="home__logo-pic" src="./assets/undraw_horror_movie_3988 (1).svg" alt="">
            </div>
        </div>
    </section>
    <section class="Mflexmovie">
     <h1 class="movie__trend"><b class="palito text-color1">|</b> Popular Movies</h1>
      <div class="max-width">
        <div class="movies">
         <div class="movie"> 
            <figure class="movies__wrapper">
              <img class="movie__img" src="https://www.themoviedb.org/t/p/w500/kuf6dutpsT0vSVehic3EZIqkOBt.jpg" alt="">
            </figure>
            <div class="movie__description"> 
             <h4 class="movie__title">Puss in Boots: The Last Wish</h4>
             <h4 class="movie__year" class="text-color1">2022</h4>
            </div>
            <div class="movie__description2">
                <h4 class="movie__statss">EN</h4>
                <h4 class="movie__stats"><i class="fa-solid fa-thumbs-up"></i></h4> 
            </div>
         </div>         
         </div>
      </div>
    </section>
    <script src="./Mflex.js"></script>
 </body>
 </html>
